# ENV values for Backend API server
# Allow origins from Frontend request
ALLOWED_ORIGINS=http://localhost:3001
# Host and Port info for env
HOST=localhost
PORT=3000

## ENV values for Web frontend side
# No check eslint when start or build
DISABLE_ESLINT_PLUGIN=true
# URL to Backend API server
REACT_APP_API_URL=http://localhost:3000/api/v1
